{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.2",
    "appwrite": "^10.1.0",
    "date-fns": "^2.29.3",
    "pinia": "^2.0.22"
  }
}
